# sstu-adapter

./: pom.xml
src/main/java/com/thewhite/sstuapp/: SstuApplication.java
src/main/java/com/thewhite/sstuapp/config/: DatabaseConfiguration.java  DateTimeFormatConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/thewhite/sstuapp/domain/: AbstractAuditingEntity.java  Attachment.java  Department.java  Processing.java  ProcessingAttachment.java  ProcessingTransfer.java  Question.java  Request.java  Subject.java
src/main/java/com/thewhite/sstuapp/domain/enumeration/: QuestionStatusEnum.java  RequestFormatEnum.java  UploadStatusEnum.java
src/main/java/com/thewhite/sstuapp/domain/support/: AbstractAuditableEntity.java  AbstractEntity.java  AbstractImportableEntity.java
src/main/java/com/thewhite/sstuapp/export/: SstuClient.java  SstuErrorDecoder.java
src/main/java/com/thewhite/sstuapp/export/dto/: SstuAttachment.java  SstuQuestion.java  SstuRequest.java  SstuTransfer.java
src/main/java/com/thewhite/sstuapp/importing/: LoadScheduler.java  Loader.java  LoaderService.java
src/main/java/com/thewhite/sstuapp/importing/file/: FileLoader.java  FileRemoteRepository.java
src/main/java/com/thewhite/sstuapp/importing/office/: OfficeEntity.java  OfficeEntityReduced.java  OfficeRemoteRepository.java
src/main/java/com/thewhite/sstuapp/importing/office/support/: OfficeRemoteApiRepository.java  OfficeRemoteStubRepository.java
src/main/java/com/thewhite/sstuapp/importing/question/: QuestionEntity.java  QuestionEntityIdentifier.java  QuestionLoader.java  QuestionRemoteRepository.java
src/main/java/com/thewhite/sstuapp/importing/request/: RequestEntity.java  RequestEntityReduced.java  RequestLoader.java  RequestRemoteRepository.java
src/main/java/com/thewhite/sstuapp/importing/request/support/: RequestRemoteApiRepository.java
src/main/java/com/thewhite/sstuapp/importing/support/: HttpEntityBuilder.java  RemoteEntityIdentifier.java  RemoteRepository.java
src/main/java/com/thewhite/sstuapp/repository/: AttachmentRepository.java  DepartmentRepository.java  ProcessingRepository.java  QuestionRepository.java  RequestRepository.java  SubjectRepository.java
src/main/java/com/thewhite/sstuapp/security/: SpringSecurityAuditorAware.java
src/main/java/com/thewhite/sstuapp/service/: ProcessingService.java  QuestionService.java  RequestService.java
src/main/java/com/thewhite/sstuapp/service/dto/: AttachmentDTO.java  DepartmentDTO.java  DepartmentsDTO.java  ErrorDTO.java  PagedDTO.java  PagedDepartmentsDTO.java  PagedRequestsDTO.java  ProcessingDTO.java  ProcessingUploadDTO.java  QuestionDTO.java  RequestDTO.java  RequestsDTO.java  SubjectDTO.java  TransferDTO.java
src/main/java/com/thewhite/sstuapp/service/dto/department/: DepartmentDTO.java  DepartmentsCollectionDTO.java  DepartmentsPagedCollectionDTO.java
src/main/java/com/thewhite/sstuapp/service/dto/subject/: SubjectDTO.java  SubjectsCollectionDTO.java  SubjectsPagedCollectionDTO.java
src/main/java/com/thewhite/sstuapp/service/dto/support/: AbstractCollectionDTO.java  AbstractPagedDTO.java
src/main/java/com/thewhite/sstuapp/web/rest/: DepartmentResource.java  HandlingReportResource.java  SubjectResource.java
src/main/java/com/thewhite/sstuapp/web/rest/exception/: DepartmentNotFoundException.java
src/main/java/com/thewhite/sstuapp/web/rest/support/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/thewhite/sstuapp/: SstuApplicationTests.java
src/test/java/com/thewhite/sstuapp/remote/repository/: OfficeRemoteApiRepositoryTests.java  RequestRemoteApiRepositoryTests.java
src/test/resources/mock/responses/: remote.server.response.offices.findAll.200.xml  remote.server.response.offices.findAllReducedProjection.200.xml  remote.server.response.offices.findOne.19679.200.xml  remote.server.response.requests.findOne.105945115.200.xml
